<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.2-dist/css/bootstrap.min.css">
        <title>Elokuvakirjasto</title>
    </head>
    <body ng-app="MovieApp">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/">Elokuvakirjasto</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href ="#/movies">Elokuvat</a></li>
                        <li><a href ="#/movies/new">Lisää uusi</a></li>
                        <li><a href="#/movies/find">Hae OMDb:stä</a></li>                       
                    </ul>
                    <p class="navbar-text navbar-right" ng-hide="userLoggedIn"><a href="#/login">Kirjaudu</a></p><button class="btn btn-default navbar-btn navbar-right" ng-show="userLoggedIn" ng-click="logOut()">Kirjaudu ulos</button>
                </div>
            </div>    
        </nav>
        <div ng-controller="MovieController">
            <div class="wrapper">
                <div class="content-main col-sm-10">
                    <div ng-view>
                
                    </div>
                </div>    
            </div>    
        </div>
        
        <!-- Hyödyllisiä kirjastoja -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/firebase/firebase.js"></script>
        <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <!-- Bootstrap -->
        <script src="bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
        
        <!-- Linkitä omat tiedostosi tähän (huomaa, että polun juuri on web-kansio!) -->
        <script src="app/app.js"></script>
        <script src="app/services/firebase_service.js"></script>
        <script src="app/services/omdb_service.js"></script>
        <script src="app/services/authentication_service.js"></script>
        <script src="app/controllers/movie_controller.js"></script>
        <script src="app/controllers/add_movie_controller.js"></script>
        <script src="app/controllers/list_movies_controller.js"></script>
        <script src="app/controllers/show_movie_controller.js"></script>
        <script src="app/controllers/edit_movie_controller.js"></script>
        <script src="app/controllers/find_movies_controller.js"></script>
        <script src="app/controllers/user_controller.js"></script>

        
    </body>
</html>